APP_NAME={{app_name}}
APP_ENV=production
APP_KEY=base64:eERub1PI5chxNf5iCYJGzMul4JN6keCcRYsABI5HdgE=
APP_DEBUG=false
APP_URL=http://kune.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{database_host}}
DB_PORT=3306
DB_DATABASE={{ database }}
DB_USERNAME={{database_username}}
DB_PASSWORD={{database_password}}

BROADCAST_DRIVER=log
CACHE_DRIVER={{cache_driver}}
QUEUE_CONNECTION={{queue_connection}}
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
