[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/investordashboard/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/www/html/investordashboard/horizon.log
stopwaitsecs=3600