[InvestorDashboard]
;134.209.72.68  ansible_user=ubuntu
;ec2-52-201-221-222.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Ansible/terraform/ssh/investor-keypair.pem
18.191.216.240 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Ansible/terraform/ssh/99robots.pem

