[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "while true; do php {{installationpath}}/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile={{installationpath}}/worker.log
