[program:jobs-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {{installationpath}}/artisan queue:work {{queuedriver}} --sleep=3 --tries=3
autostart=true
autorestart=true
user={{user}}
numprocs=1
redirect_stderr=true
stdout_logfile={{installationpath}}/worker.log
stopwaitsecs=9600
